<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color:teal;">
	<div id="main" style="
    width: 94%;
    padding: 5px 7px;
    margin: 2% 3%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: aliceblue;">
	<table width="100%">
		<tr>
			<td width="30%">Good Chars: </td>
			<td width="80%"><input type="text" id="good" placeholder="Chars in green and yellow"> e.g. a,d</td>
		</tr>
		<tr>
			<td width="20%">Bad Chars: </td>
			<td width="80%"><input type="text" id="bad" placeholder="Chars in grey"> e.g. k,r</td>
		</tr>
		<tr>
			<td width="20%"></td>
			<td width="60%" style="font-size: 50%;text-align:center;font-weight: 500;">
				<span style="padding-right: 27%;"> Right place char (d)&nbsp;&nbsp;|&nbsp;&nbsp;Wrong place chars (g,s)</span>
			</td>
		</tr>
		<tr>
			<td width="20%">First Char: </td>
			<td width="80%">
				<input type="text" class="char" id="1" placeholder="Green char at 1st place">&nbsp;
				<input type="text" class="char" id="101" placeholder="Yellow chars at 1st place">
			</td>
		</tr>
		<tr>
			<td width="20%">Second Char: </td>
			<td width="80%">
				<input type="text" class="char" id="2" placeholder="Green char at 2nd place">&nbsp;
				<input type="text" class="char" id="102" placeholder="Yellow chars at 2nd place">
			</td>
		</tr>
		<tr>
			<td width="20%">Thrid Char: </td>
			<td width="80%">
				<input type="text" class="char" id="3" placeholder="Green char at 3rd place">&nbsp;
				<input type="text" class="char" id="103" placeholder="Yellow chars at 3rd place">
			</td>
		</tr>
		<tr>
			<td width="20%">Fourth Char: </td>
			<td width="80%">
				<input type="text" class="char" id="4" placeholder="Green char at 4th place">&nbsp;
				<input type="text" class="char" id="104" placeholder="Yellow chars at 4th place">
			</td>
		</tr>
		<tr>
			<td width="20%">Fifth Char: </td>
			<td width="80%">
				<input type="text" class="char" id="5" placeholder="Green char at 5th place">&nbsp;
				<input type="text" class="char" id="105" placeholder="Yellow chars at 5th place">
			</td>
		</tr>
		<tr>
			<td width="20%"></td>
			<td width="80%"><button id="clear" class="plainButton" onclick="clearFields()">Clear</button>
			<button id="search" class="submitButton" onclick="searchWords()">Search</button></td>
		</tr>
	</table>
	<p id="words" style="word-wrap: break-word"></p><br/>
	</div>
	
	<div style="position:absolute; bottom:5px; text-align:center">by Punit</div>
	<script src="scripts/WordleHelper.js">
		
	</script>
	<style>
		input[type=text], select {
		  width: 70%;
		  padding: 5px 7px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		td {
			//font-size: 20px;
			//font-weight: 500;
			font-family: system-ui;
		}

		.char {
		  width: 35% !important;
		  padding: 5px 7px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		.submitButton {
		  width: 50%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		.plainButton {
		  width: 20%;
		  background-color: #adadad;
		  color: white;
		  padding: 14px 8px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		p {
		  width: 70%;
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
</style>
</body>
</html>